<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cash's Country Store</title>
    <style>
    
      body {
        background-color: #FF6800;
      }
      
      .cashs-element-1 {
        color: #FFC500;
        font-size: 50px;
        font-family: verdana;
      }
      
      .cashes-menu {
        color: #FFC500;
        font-family: comic sans ms;
        font-size: 20px;
      }
      
      .menu-div-1 {
        color: #FFC500;
        font-family: comic sans ms;
        font-size: 20px;
      }
      
      .menu-div {
        color: #FFC500;
        font-family: comic sans ms;
        font-size: 20px;
      }
      
      .readytoorder {
        color: #FFC500;
        font-family: verdana;
        font-size: 20px;
        position: absolute;
        right: 20px;
        top: 150px;
      }
      
      .pizzamenu {
        color: #FFC500;
        font-family: comic sans ms;
        font-size: 20px;
        position: absolute;
        right: 150px;
        top: 800px;
      }
      
      .hours {
        color: #FFC500;
        font-family: comic sans ms;
        font-size: 20px;
        position: absolute;
        right: 150px;
        bottom: -140px;
      }
      
    </style>
  </head>
  <body>
    <center>
      <h1 class="cashs-element-1">Welcome to <br> Cash's Country Store</h1>
    </center>

    <div class="pizzamenu">
      <h2>So you still havn't found anything <br> well we have one more choice PIZZA!</h2>
      <h2>PIZZA!</h2>
      <h3>Cheese Pizza___16"__$__15.99</h3>
      <p>Add any topping $ 0.75 each! <br><br>Bacon, Sausage, Onions, Mushrooms, <br><br>Green Peppers, Hambuge, Pepperoni, <br><br>Jalapenos, Black Olives</p>
    </div>
    <div class="hours">
      <p>Monday 8 AM - 7PM</p>
      <p>Tuesday 8 AM - 7PM</p>
      <p>Wednesday 8 AM - 7PM</p>
      <p>Thursday 8 AM - 7 PM</p>
      <p>Frinday 7 AM - 8PM</p>
      <p>Saturday 8 AM - 8 AM</p>
      <p>Sunday 10 AM - 6PM</p>
    </div>
      <div class="menu-div">
      <h2>Here is our grinder menu</h2>
      <div class="menu-div-1">
        <h3>Cold Grinders____Hard Roll____ 8"____ 16"___ Choice of Veggies: </h3>
        <div class="cashes-menu">
          <p>Genoa Salami_______$____7.99____$__9.99 __$__17.99____Lettuce, Banana Peppers</p>
          <p>Ham_____________$____7.99____$__9.99___$__17.99____Onions, Green Pepper</p>
          <p>Roast Beef________$____8.99____$__10.99$__18.99____Tomato's, Black Olives</p>
          <p>Turkey___________$____7.99____$__9.99$__17.99____Cucumbers</p>
          <p>Hot Capicola_______$____7.99____$__9.99___$__17.99____Sliced Pickles</p>
          <p>Meat Combo <br> (2-3 meat of <br> your shoice)_______$____8.99____$__10.99___$18.99(2) 19.99(3)_Roasted Red Pepper</p>
          <p>Chicken Salad______$____9.99____$__11.99___$__18.99____Jalapeno</p>
          <p>Tuna Salad________$____8.99____$__10.99___$__17.99____Provalone</p>
          <p>Pepperroni________$____7.99____$__9.99___$__17.99____Amarican Cheese</p>
          <P>BLT_____________$____7.99____$__9.99_____CROUTONS</P>
          <h2>OH, your not looking for grinders <br> What about Breakfest Sandwhichs!</h2>
          <h3>Breakfest SandWhich</h3>
          <p>Egg & Cheese____$__5.99____On a Hard Roll!</p>
          <p>Ham,Egg & Cheese____$__6.99</p>
          <p>Bacon, Egg & Cheese____$__6.99</p>
          <p>Sausage, Egg & Cheese____$__6.99</p>
          <h2>BREAKFEST ALL DAY</h2>
        </div>
      </div>
    </div>
    <div class="readytoorder">
        <h2>Are you ready to order <br> Call 860-477-0505 <br>Address: 261 Ference Rd, <br>Ahford ct 06278</h2>
        <h2>If you couldnt find what <br> you wanted to order <br> dont forget that we <br> are a conveince store</h2>
        </div>
    <script src="cashscountrystore.js"></script>
  </body>
</html>